# SRDataFeed

./: .gitignore  README.md
cpp/: Makefile  README.txt  ServerExample.sln
csharp/: ServerExample.sln
csharp/Benchmark/: App.config  Benchmark.csproj  Program.cs
csharp/Benchmark/Properties/: AssemblyInfo.cs
csharp/ServerExample/: App.config  OptionBookQuoteHandler.cs  Program.cs  ServerExample.csproj  StockBookQuoteHandler.cs
csharp/ServerExample/Properties/: AssemblyInfo.cs
csharp/SpiderRock.SpiderStream/: ChangedEventArgs.cs  Channel.cs  ChannelContext.cs  ChannelCreatedEventArgs.cs  ChannelThreadGroup.cs  ChannelType.cs  CompactArray16.cs  CreatedEventArgs.cs  Enums.Auto.cs  Frame.cs  IFrameHandler.cs  IMessage.cs  IMessageEvents.cs  MbusChannel.Definitions.cs  MbusChannel.cs  MbusClient.Auto.cs  MbusClient.cs  MellanoxAdapter.cs  MessageCache.Auto.cs  MessageCache.cs  MessageEventsDispatcher.cs  Messages.Auto.cs  Messages.Tab.Auto.cs  RxWorkerThreadStats.cs  SpiderRock.SpiderStream.csproj  UpdatedEventArgs.cs
csharp/SpiderRock.SpiderStream/Diagnostics/: LatencyTracker.cs  NetStatisticsAggregator.cs  SRConsoleTraceListener.cs  SRFileTraceListener.cs  SRTrace.cs  SRTraceListener.cs  SRTraceSource.cs  TraceThrottle.cs
csharp/SpiderRock.SpiderStream/FastSockets/: MlxChannelThreadGroup.cs  MlxVirtDevice.cs  PInvoke.cs
csharp/SpiderRock.SpiderStream/MLink/: FrameHandler.cs  Header.cs  WsBinaryClient.cs
csharp/SpiderRock.SpiderStream/Mbus/: DateKey.cs  ExpiryKey.cs  FixedStrings.Auto.cs  Formatter.Auto.cs  Formatter.cs  FrameHandler.cs  Header.cs  HeaderBits.cs  JumboFrame.cs  MessageType.Auto.cs  MessageType.cs  OptionKey.cs  SourceId.cs  SysEnvironmentRealm.cs  TickerKey.cs  TravelLog.cs  TravelLogEntry.cs
csharp/SpiderRock.SpiderStream/Mbus/Layouts/: DateKeyLayout.cs  DateTimeLayout.cs  ExpiryKeyLayout.cs  IKeyLayoutEquatable.cs  OptionKeyLayout.cs  TickerKeyLayout.cs  TickerLayout.cs  TimeSpanLayout.cs
csharp/SpiderRock.SpiderStream/OSSockets/: ReadLoopState.cs  UdpChannel.cs  UdpChannelThreadGroup.cs  UdpDevice.cs
csharp/SpiderRock.SpiderStream/Properties/: AssemblyInfo.cs
(+254 files in other folders)
